{
  "manifest_version": 3,
  "name": "AI Page Summarizer",
  "description": "Summarizes the current page using an AI service.",
  "version": "1.0.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "AI Page Summarizer",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
